@bgc:#f4f4f4;
.bg-image(@url) {
    background-image: url('@{url}@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      background-image: url('@{url}@3x.png');
    }
  }
  .border-1pxTop(@color,@line){
      position: relative;
      &:before{
          width: 100%;
          display: block;
          position: absolute;
          left:0;
          bottom:0;
          border-top: 0.0133rem @line @color;
          content:' '
}
  }
  .border-b(@color,@line){
    position: relative;
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0.0133rem;
      border-bottom: 0.0133rem @line @color;
      color:@color;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

}
  .border-t(@color,@line){
    position: relative;
    &:before{
      content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px @line @color;
    color:@color;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    }

}
  .border-l(@color,@line){
    position: relative;
    &:before{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 0.0133rem;
      bottom: 0;
      border-left: 0.0133rem @line @color;
      color: @color;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }

}
  .border-r(@color,@line){
    position: relative;
    &:after{
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 0.0133rem;
      bottom: 0;
      border-right: 0.0133rem @line @color;
      color:  @color;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
}
.border-all(@color,@line){
  position: relative;
  &:before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    border: 0.0133rem @line @color;
    color: @color;
    height: 200%;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
